NEBIUS_API_KEY=replacemewithyourtoken
PINECONE_API_KEY=replacemewithyourtoken
DATABASE_URL=postgresql://<USERNAME>:<PASSWORD>@localhost:5432/<DB_NAME>
SECRET_KEY=exampletokenkeythatmustbe32characterslong
